{
	"id": "wewrite",
	"name": "WeWrite",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make a workspace for writing and publishing article to WeChat MP.",
	"author": "Learner Chen",
	"authorUrl": "https://github.com/learnerchen-forever",
	"isDesktopOnly": true
}
